<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <title>Lets Fly Fitness</title><!--Maybe Nature gymnasium with goose moose and tree-->
    </head>
    <style>
        body {background-color: white;}
        h1   {color: darkorange; font-size: large;}
        h2   {color: darkblue}
        p    {color: darkorange}
        <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
  ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 60px;
      } 
      
      li a {
        display: block;
        background-color: #dddddd;
      }
</style>
    <div class = "topnav">
        <a class = "active" href = "#home">Home</a>
        <a href = "#About">About</a>
        <a href = "#Locations">Locations</a>
        <a href = "#Contact">Contact</a>
        <a href = "FAQ's">FAQ's</a>
        <a href = "#Help">Help</a>
    </div>
    <h1 style="text-align: center;">Let's Fly Nature Fitness</h1>
    <h2> LFNF Mission statement: </h2>
    <p style = "font-size: large;">This is gooses mission statement, I will add a navigation bar when i figure out how to do it but for not this is most of what i got</p>
    <h2 style="text-align: center;"> 
        Our Team:
    </h2>
    <div><p style="text-align: center; font-size: large;"> 
        CEO: Justin "Goose" Gusso, BA in Athletic Training, Money rainman, Trainer, One of the most interesting <br>
        men in the world was once on one of those dos equis commercials.
    </p>
    <img src="goose.jpg" alt="Justin Gusso">
    </div>

    <div>
    <p style="text-align: center; font-size: large;">
        Head Physical Therapist: Dr. Kyle "Moose" Heffron, MD in physical therapy, Magic healing man, trainer, <br>
        once fought a wild moose (AKA marcus foligno) and beat the shit out of him so he took his nickname.
    </p>
    <img src="moose.jpg" alt="Kyle Heffron">
    <!--image-->
    </div>
    <div>
    <p style="text-align: center; font-size: large;">
        CTO: Jac Triemert, BA in Computer Science and tree fanatic,<br>
        watches for superhackergroups to protect the website was <br>
        once a tree and now developed feelings and<br>
        emotions now is a computer scientist
        <img src="me.jpg" >
    </p>
    </div>
</html>

